<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBUniversite</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OgrenciID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sproc_OgrenciDers_ListByOgrenciID</CommandText>
    </Query>
    <Fields>
      <Field Name="DersAd">
        <DataField>DersAd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrsAdSoyad">
        <DataField>PrsAdSoyad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SinavNot">
        <DataField>SinavNot</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SinavTipAd">
        <DataField>SinavTipAd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>