<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0913df13384f52b2b5bbda67b4a962" Name="Diagram1">
        <EntityTypeShape EntityType="DB_UniversiteModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_BasvuruDurum" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Birey" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Bolum" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Ders" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Kullanici" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_KullaniciRol" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Ogrenci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_OgrenciDers" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Personel" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_PersonelDers" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Rol" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_Sinav" Width="1.5" PointX="7" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UniversiteModel.tbl_SinavTip" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_Ogrenci_tbl_BasvuruDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_Ogrenci_tbl_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_OgrenciDers_tbl_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_PersonelDers_tbl_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_KullaniciRol_tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_KullaniciRol_tbl_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UniversiteModel.FK_tbl_Sinav_tbl_SinavTip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>